spring.application.name=Ntg-User-Registration-App
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_sessions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.redis.host=localhost
spring.redis.port=6379
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true